MONGO_URI = "mongodb+srv://chiragdua02:syoDoZGw9rtBJ2wq@cluster0.myvfchz.mongodb.net/BharatFD"
PORT = 8000
NODE_ENV=test
TEST_MONGO_URI="mongodb+srv://chiragdua02:syoDoZGw9rtBJ2wq@cluster0.myvfchz.mongodb.net/BharatFDtest"



